{
  "ConnectionStrings": {
    "ChatMainDb": "Host=94.247.135.81;Port=5400;Database=chat_main_db;Username=postgres;Password=78SoKg55hefD6y4e0raN"
  },
  "GPT": {
    "ApiKey": "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"
  },
  "RabbitMq": {
    "HostName": "94.247.135.81",
    "UserName": "guest",
    "Password": "guest"
  }
}
