{
  "ConnectionStrings": {
    "ChatMainDb": "Host=94.247.135.81;Port=5400;Database=chat_main_db;Username=postgres;Password=78SoKg55hefD6y4e0raN"
  },
  "RabbitMq": {
    "HostName": "94.247.135.81",
    "UserName": "guest",
    "Password": "guest"
  }
}
